{
  "name": "repost",
  "version": "0.1.0",
  "description": "Low-friction, automation-friendly HTTP testing in the terminal",
  "main": "build/index.js",
  "bin": "bin/repost.js",
  "scripts": {
    "build": "tsc",
    "cli": "node bin/repost.js",
    "debug": "node --inspect-brk bin/repost.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "docs": "typedoc src",
    "docs:serve": "npm run docs && http-server ./docs -a localhost",
    "docs:watch": "nodemon --watch src --watch tutorials --watch README.md -e ts,js,md --exec \"npm run docs:serve\""
  },
  "files": [
    "build",
    "bin"
  ],
  "author": "Luke Turner",
  "license": "MIT",
  "dependencies": {
    "cli-of-mine": "^2.1.0",
    "ejs": "^2.6.1",
    "got": "^11.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.0",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.18",
    "jest": "^27.0.3",
    "mock-fs": "^4.10.1",
    "nodemon": "^2.0.0",
    "ts-jest": "^27.0.1",
    "typescript": "^3.7.3"
  }
}
